name: RunSecrets

on: [push]

jobs:
  runsecrets:
    runs-on: ubuntu-latest

    env:
      PASSWORD: ${{ secrets.u1_PASSWORD }}
      USERNAME: ${{ secrets.u1_USERNAME }}
      PASSWORD2: ${{ secrets.u2_PASSWORD }}
      USERNAME2: ${{ secrets.u2_USERNAME }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run script
        run: |
          echo "-----"
          echo "User 1 Credentials"
          echo $USERNAME
          echo $PASSWORD
          echo "-----"
          echo "User 2 Credentials"
          echo $USERNAME2
          echo $PASSWORD2
          echo "-----"
          sed -i "s/u1_USERNAME/$USERNAME/g" index.html
          sed -i "s/u1_PASSWORD/$PASSWORD/g" index.html
          sed -i "s/u2_USERNAME/$USERNAME/g" index.html
          sed -i "s/u2_PASSWORD/$PASSWORD/g" index.html
