name: RunSecrets

on: [push]

jobs:
  runsecrets:
    runs-on: ubuntu-latest

    env:
      PASSWORD: ${{ secrets.u1_PASSWORD }}
      USERNAME: ${{ secrets.u1_USERNAME }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run script
        run: |
          echo "Using environmental name: u1"
          echo "Username: $USERNAME"
          echo "Password: $PASSWORD"
          echo "${USERNAME}"
          echo "${PASSWORD}"
          echo ${USERNAME}
          echo ${PASSWORD}
          echo USERNAME
          echo PASSWORD
          sed -i "s/u1_USERNAME/$USERNAME/g" index.html
          sed -i "s/u1_PASSWORD/$PASSWORD/g" index.html
